<Project>
  <PropertyGroup>
    <EmscriptenSdkToolsPath>$(MSBuildThisFileDirectory)..\tools\</EmscriptenSdkToolsPath>
    <EmscriptenUpstreamBinPath>$(EmscriptenSdkToolsPath)bin\</EmscriptenUpstreamBinPath>
    <EmscriptenUpstreamEmscriptenPath>$(EmscriptenSdkToolsPath)emscripten\</EmscriptenUpstreamEmscriptenPath>

    <EmscriptenVersion>$([System.IO.File]::ReadAllText('$(EmscriptenUpstreamEmscriptenPath)\emscripten-version.txt').Replace('&quot;', ''))</EmscriptenVersion>
    <EmscriptenRevision>$([System.IO.File]::ReadAllText('$(EmscriptenUpstreamEmscriptenPath)\emscripten-revision.txt'))</EmscriptenRevision>
  </PropertyGroup>

  <ItemGroup>
    <EmscriptenPrependPATH Include="$(EmscriptenUpstreamBinPath)" />
    <EmscriptenPrependPATH Include="$(EmscriptenUpstreamEmscriptenPath)" />
  </ItemGroup>
</Project>
