<Project>
  <PropertyGroup>
    <EmscriptenNodeToolsPath>$(MSBuildThisFileDirectory)..\tools\</EmscriptenNodeToolsPath>
    <EmscriptenNodeBinPath>$(EmscriptenNodeToolsPath)bin\</EmscriptenNodeBinPath>
  </PropertyGroup>

  <ItemGroup>
    <EmscriptenPrependPATH Include="$(EmscriptenNodeBinPath)" />
  </ItemGroup>
</Project>
