<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <!-- Emsdk doesn't support Arcade-driven target framework filtering. -->
    <NoTargetFrameworkFiltering>true</NoTargetFrameworkFiltering>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StabilizePackageVersion)' == 'true'">
    <StableVersion>$(VersionPrefix)</StableVersion>
  </PropertyGroup>

  <PropertyGroup>
    <_hostArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant)</_hostArch>
    <BuildArchitecture>$(_hostArch)</BuildArchitecture>
  </PropertyGroup>

    <!-- Common properties -->
  <PropertyGroup>

    <__ProjectDir Condition="'$(__ProjectDir)'==''">$(MSBuildThisFileDirectory)</__ProjectDir>
    <ProjectDir>$(__ProjectDir)\</ProjectDir>
    <RootRepoDir>$(ProjectDir)</RootRepoDir>
    <ProjectDir Condition="'$(__ProjectDir)'==''">$(MSBuildThisFileDirectory)</ProjectDir>

    <BaseIntermediateOutputPath>$(RootRepoDir)artifacts\obj\$(PlatformConfigPathPart)\</BaseIntermediateOutputPath>

    <SourceDir>$(__SourceDir)\</SourceDir>
    <SourceDir Condition="'$(__SourceDir)'==''">$(ProjectDir)src\</SourceDir>

    <RootBinDir>$(__RootBinDir)\</RootBinDir>
    <RootBinDir Condition="'$(__RootBinDir)'==''">$(RootRepoDir)artifacts\</RootBinDir>

    <BinDir>$(__BinDir)\</BinDir>
    <BinDir Condition="'$(__BinDir)'==''">$(RootBinDir)bin\$(PlatformConfigPathPart)\</BinDir>
  </PropertyGroup>

  <PropertyGroup>
    <BinaryenDir>$(ProjectDir)\binaryen\$(VersionPrefix)</BinaryenDir>
    <HostBinaryenDir Condition="'$(BuildArchitecture)' == '$(TargetArchitecture)'">$(BinaryenDir)</HostBinaryenDir>
    <HostBinaryenDir Condition="'$(BuildArchitecture)' != '$(TargetArchitecture)'">$(BaseIntermediateOutputPath)\host\binaryen\$(BuildArchitecture)</HostBinaryenDir>
    <NodeDir>$(ProjectDir)\node\$(VersionPrefix)</NodeDir>
    <HostNodeDir Condition="'$(BuildArchitecture)' == '$(TargetArchitecture)'">$(NodeDir)</HostNodeDir>
    <HostNodeDir Condition="'$(BuildArchitecture)' != '$(TargetArchitecture)'">$(BaseIntermediateOutputPath)\host\node\$(BuildArchitecture)</HostNodeDir>
    <PythonDir>$(ProjectDir)\python\$(VersionPrefix)</PythonDir>
    <HostPythonDir Condition="'$(BuildArchitecture)' == '$(TargetArchitecture)'">$(PythonDir)</HostPythonDir>
    <HostPythonDir Condition="'$(BuildArchitecture)' != '$(TargetArchitecture)'">$(BaseIntermediateOutputPath)\host\python\$(BuildArchitecture)</HostPythonDir>
    <LLVMDir>$(ProjectDir)\llvm\$(VersionPrefix)</LLVMDir>
    <HostLLVMDir Condition="'$(BuildArchitecture)' == '$(TargetArchitecture)'">$(LLVMDir)</HostLLVMDir>
    <HostLLVMDir Condition="'$(BuildArchitecture)' != '$(TargetArchitecture)'">$(BaseIntermediateOutputPath)\host\llvm\$(BuildArchitecture)</HostLLVMDir>
    <EmscriptenDir>$(ProjectDir)\emscripten\$(VersionPrefix)</EmscriptenDir>
  </PropertyGroup>
</Project>
