<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <!-- Emsdk doesn't support Arcade-driven target framework filtering. -->
    <NoTargetFrameworkFiltering>true</NoTargetFrameworkFiltering>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StabilizePackageVersion)' == 'true'">
    <StableVersion>$(VersionPrefix)</StableVersion>
  </PropertyGroup>
</Project>
