<Project>
  <Target Name="GenerateUnixPermissionsFile" Condition="!$([MSBuild]::IsOSPlatform('windows'))">
    <PropertyGroup>
      <UnixFilePermissionsOutFile>$(ArtifactsObjDir)\$(MSBuildProjectName).UnixFilePermissions.xml</UnixFilePermissionsOutFile>

      <!-- don't pipe to another command, as we want this to fail if `find` fails -->
      <FindExecutableFilesCommand Condition="$([MSBuild]::IsOsPlatform('osx'))"  >find . -type f -perm +111 -print -exec sh -c "echo {} | sed 's,^\.\/,,'" \;</FindExecutableFilesCommand>
      <FindExecutableFilesCommand Condition="$([MSBuild]::IsOsPlatform('linux'))">find . -type f -perm /111 -printf '%P\n'</FindExecutableFilesCommand>
    </PropertyGroup>

    <Exec Command="$(FindExecutableFilesCommand)" WorkingDirectory="$(ArtifactsDirToPackage)" ConsoleToMsBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_ExecFile" />
    </Exec>

    <ItemGroup>
      <Lines Include="&lt;FileList&gt;" />
      <Lines Include="  &lt;File Path=&quot;tools\%(_ExecFile.Identity)&quot; Permission=&quot;755&quot; /&gt;" />
      <Lines Include="&lt;/FileList&gt;" />
    </ItemGroup>


    <WriteLinesToFile Lines="@(Lines)" File="$(UnixFilePermissionsOutFile)" Overwrite="true" />

    <ItemGroup>
      <File Condition="!$([MSBuild]::IsOsPlatform('Windows'))" Include="$(UnixFilePermissionsOutFile)" TargetPath="data\UnixFilePermissions.xml" SkipPackageFileCheck="true" />
    </ItemGroup>
  </Target>

  <Import Project="$(RepoRoot)\Directory.Build.targets" />
</Project>
