<Project>
  <ItemGroup>
    <File Include="$(ArtifactsObjDir)python\**" TargetPath="tools\%(RecursiveDir)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)eng\sdk_files\Emscripten.Python.props" TargetPath="Sdk\Sdk.props" SkipPackageFileCheck="true" />
    <File Condition="!$([MSBuild]::IsOsPlatform('Windows'))" Include="$(RepoRoot)eng\nuget\Microsoft.NET.Runtime.Emscripten.Python.UnixFilePermissions.xml" TargetPath="data\UnixFilePermissions.xml" SkipPackageFileCheck="true" />
  </ItemGroup>
</Project>
