<Project>
  <PropertyGroup>
    <GitHubRepositoryName>emsdk</GitHubRepositoryName>
    <RepositoryUrl>https://github.com/dotnet/emsdk</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnet/emsdk</ProjectUrl>
    <LicenseUrl>https://github.com/dotnet/emsdk/blob/main/LICENSE</LicenseUrl>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</ReleaseNotes>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageLicenseFile>$(RepoRoot)/LICENSE</PackageLicenseFile>
    <PackageIndexFile>$(MSBuildThisFileDirectory)/packageIndex.json</PackageIndexFile>

    <IsShipping>true</IsShipping>

    <!-- This repo doesn't currently use the index so don't force it to be in sync -->
    <SkipIndexCheck>true</SkipIndexCheck>
  </PropertyGroup>

  <PropertyGroup>
    <WorkloadVersionSuffix Condition="'$(PreReleaseVersionLabel)' != 'release'">-$(PreReleaseVersionLabel).$(PreReleaseVersionIteration)</WorkloadVersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageIndex Include="$(PackageIndexFile)" />
  </ItemGroup>

  <ItemGroup>
    <File Include="$(PackageLicenseFile)" SkipPackageFileCheck="true" />
  </ItemGroup>
</Project>
