<Project>
  <PropertyGroup>
    <ArtifactsDirToPackage>$(ArtifactsObjDir)node\</ArtifactsDirToPackage>
  </PropertyGroup>

  <ItemGroup>
    <File Include="$(ArtifactsDirToPackage)**" TargetPath="tools\%(RecursiveDir)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)eng\sdk_files\Emscripten.Node.props" TargetPath="Sdk\Sdk.props" SkipPackageFileCheck="true" />
  </ItemGroup>
</Project>
