<Project DefaultTargets="Restore;Build">
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <MicrosoftDotNetBuildTasksInstallersTaskTargetFramework>net8.0</MicrosoftDotNetBuildTasksInstallersTaskTargetFramework>
    <MicrosoftDotNetBuildTasksInstallersPath>$(NuGetPackageRoot)microsoft.dotnet.build.tasks.installers\$(MicrosoftDotNetBuildTasksInstallersPackageVersion)</MicrosoftDotNetBuildTasksInstallersPath>
    <MicrosoftDotNetBuildTasksInstallersTaskAssembly>$(MicrosoftDotNetBuildTasksInstallersPath)\tools\$(MicrosoftDotNetBuildTasksInstallersTaskTargetFramework)\Microsoft.DotNet.Build.Tasks.Installers.dll</MicrosoftDotNetBuildTasksInstallersTaskAssembly>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(PkgMicrosoft_DotNet_Build_Tasks_Workloads)\tools\net472\Microsoft.DotNet.Build.Tasks.Workloads.dll" TaskName="GenerateManifestMsi" />
  <UsingTask AssemblyFile="$(PkgMicrosoft_DotNet_Build_Tasks_Workloads)\tools\net472\Microsoft.DotNet.Build.Tasks.Workloads.dll" TaskName="GenerateVisualStudioWorkload" />
  <UsingTask TaskName="GenerateMsiVersion" AssemblyFile="$(MicrosoftDotNetBuildTasksInstallersTaskAssembly)" />
  <UsingTask TaskName="CreateLightCommandPackageDrop" AssemblyFile="$(MicrosoftDotNetBuildTasksInstallersTaskAssembly)" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <VSTemp>$(WorkloadIntermediateOutputPath)VS/</VSTemp>
    <WorkloadIntermediateOutputPath>$(ArtifactsObjDir)workloads/</WorkloadIntermediateOutputPath>
    <VSTemp>$(WorkloadIntermediateOutputPath)VS/</VSTemp>
    <WorkloadOutputPath>$(ArtifactsBinDir)workloads/</WorkloadOutputPath>
    <WorkloadOutputPath Condition="'$(workloadArtifactsPath)' != ''">$(workloadArtifactsPath)/</WorkloadOutputPath>
    <PackageSource>$(ArtifactsShippingPackagesDir)</PackageSource>
    <PackageSource Condition="'$(workloadPackagesPath)' != ''">$(workloadPackagesPath)/</PackageSource>
  </PropertyGroup>

  <!-- Arcade -->
  <PropertyGroup>
    <!-- Make the version number not be 42.42.42.42424 -->
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <DotNetUseShippingVersion>true</DotNetUseShippingVersion>
    <!-- Temp directory for light command layouts -->
    <LightCommandObjDir>$(ArtifactsObjDir)/LightCommandPackages</LightCommandObjDir>
    <!-- Directory for the zipped up light command package -->
    <LightCommandPackagesDir>$(ArtifactsNonShippingPackagesDir)</LightCommandPackagesDir>
  </PropertyGroup>

  <PropertyGroup>
    <WixToolsetPath>$(PkgMicrosoft_Signed_Wix)\tools</WixToolsetPath>
    <SwixPluginPath>$(PkgMicroBuild_Plugins_SwixBuild_Dotnet)</SwixPluginPath>
    <SwixBuildTargets>$(SwixPluginPath)\build\MicroBuild.Plugins.SwixBuild.targets</SwixBuildTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Workloads" Version="$(MicrosoftDotNetBuildTasksWorkloadsPackageVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Signed.Wix" Version="$(WixPackageVersion)" GeneratePathProperty="true" />
    <PackageReference Include="MicroBuild.Plugins.SwixBuild.Dotnet" Version="$(SwixPackageVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" Version="$(MicrosoftDotNetBuildTasksInstallersPackageVersion)" GeneratePathProperty="True" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Target Name="Build" DependsOnTargets="GetAssemblyVersion;_GetVersionProps;_GenerateMsiVersionString">
    <ItemGroup>
      <!-- Visual Studio components must be versioned. Build tasks will fall back to cobbling a version number from
        the manifest information unless it's overridden. -->
      <!-- Overrides for Visual Studio setup generation. If the workload definition IDs change,
            these must be updated. -->
      <ComponentResources Include="microsoft-net-sdk-emscripten"
                          Version="$(AssemblyVersion)"
                          Title=".NET WebAssembly Build Tools (Emscripten)"
                          Description="Build tools for WebAssembly ahead-of-time (AoT) compilation and native linking."/>
      <ComponentResources Include="microsoft-net-sdk-emscripten-net7"
                          Version="$(AssemblyVersion)"
                          Title=".NET WebAssembly Build Tools for .NET7 (Emscripten)"
                          Description="Build tools for WebAssembly ahead-of-time (AoT) compilation and native linking on .NET7."/>
      <ComponentResources Include="microsoft-net-sdk-emscripten-net6"
                          Version="$(AssemblyVersion)"
                          Title=".NET WebAssembly Build Tools for .NET6 (Emscripten)"
                          Description="Build tools for WebAssembly ahead-of-time (AoT) compilation and native linking on .NET6."/>
    </ItemGroup>

    <!-- Shorten package names to avoid long path issues in Visual Studio -->
    <ItemGroup>
      <ShortNames Include="microsoft.net.workload.emscripten.net;Microsoft.NET.Workload.Emscripten.net;microsoft.net.workload.emscripten.current">
        <Replacement>Emsdk.</Replacement>
      </ShortNames>
      <ShortNames Include="microsoft.netcore.app.runtime;Microsoft.NETCore.App.Runtime;microsoft.net.runtime;Microsoft.NET.Runtime">
        <Replacement>Microsoft</Replacement>
      </ShortNames>
    </ItemGroup>

    <ItemGroup>
      <ManifestPackages Include="$(PackageSource)Microsoft.NET.Workload.Emscripten*.Manifest-%(WorkloadSdkBandVersions.Identity)*.*.nupkg"
                        Exclude="$(PackageSource)Microsoft.NET.Workload.Emscripten*.Manifest*.msi*.nupkg"
                        MsiVersion="$(MsiVersion)"
                        SupportsMachineArch="%(SupportsMachineArch)" />
    </ItemGroup>

    <Error Text="Could not find any manifest packages in $(PackageSource)"
           Condition="@(ManifestPackages -> Count()) == 0" />

    <CreateVisualStudioWorkload BaseIntermediateOutputPath="$(WorkloadIntermediateOutputPath)"
          AllowMissingPacks="True"
          BaseOutputPath="$(WorkloadOutputPath)"
          ComponentResources="@(ComponentResources)"
          PackageSource="$(PackageSource)"
          ShortNames="@(ShortNames)"
          WorkloadManifestPackageFiles="@(ManifestPackages)"
          WixToolsetPath="$(WixToolsetPath)"
          ManifestMsiVersion="$(MsiVersion)">
      <Output TaskParameter="SwixProjects" ItemName="SwixProjects" />
      <Output TaskParameter="Msis" ItemName="Msis" />
    </CreateVisualStudioWorkload>

    <!-- Split SWIX projects for packs and components/manifests and build them into separate folders. This allows us to consume pack-only drops
         across multiple VS builds to support multi-targeting. -->
    <ItemGroup>
      <SwixWorkloadPackProjects Include="@(SwixProjects)" Condition="'%(PackageType)' == 'msi-pack'"
                                ManifestOutputPath="$(VStemp)\p\%(SwixProjects.SdkFeatureBand)"
                                ZipFile="Workload.VSDrop.emsdk.$(MajorVersion).$(MinorVersion)-%(SwixProjects.SdkFeatureBand).packs.zip"/>
      <SwixComponentsAndManifests Include="@(SwixProjects)" Condition="'%(PackageType)' == 'msi-manifest' Or '%(PackageType)' == 'component'"
                                  ManifestOutputPath="$(VStemp)\c\%(SwixProjects.SdkFeatureBand)"
                                  ZipFile="Workload.VSDrop.emsdk.$(MajorVersion).$(MinorVersion)-%(SwixProjects.SdkFeatureBand).components.zip"/>
      <PartitionedSwixProjects Include="@(SwixWorkloadPackProjects);@(SwixComponentsAndManifests)" />
    </ItemGroup>

    <!-- Can't build in parallel to the same output folder because of a shared file from the SWIX compiler. -->
    <MSBuild Projects="@(PartitionedSwixProjects)" Properties="SwixBuildTargets=$(SwixBuildTargets);ManifestOutputPath=%(ManifestOutputPath)"/>

    <!-- Create the zip files used for VSDROP creation. -->
    <ItemGroup>
      <SdkFeatureBand Include="%(SwixProjects.SdkFeatureBand)" />
    </ItemGroup>

    <ItemGroup>
      <VSDrop Include="%(PartitionedSwixProjects.ZipFile)" SourceDirectory="%(ManifestOutputPath)" />
    </ItemGroup>

    <MakeDir Directories="$(ArtifactsNonShippingPackagesDir)" />
    <MakeDir Directories="$(VisualStudioSetupInsertionPath)" />

    <ZipDirectory Overwrite="true" SourceDirectory="%(SourceDirectory)"
                  DestinationFile="$(VisualStudioSetupInsertionPath)%(VSDrop.Identity)" />

    <!-- Gather .wixobj files for post-build signing. We'll have to batch since we generated multiple MSIs in the previous step. -->
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="_WixObjDir=%(Msis.WixObj);_Msi=%(Msis.Identity)" Targets="CreateWixPack" />

    <!-- Build all the MSI payload packages for NuGet. -->
    <ItemGroup>
      <MsiPackageProjects Include="%(Msis.PackageProject)" />
    </ItemGroup>

    <MSBuild Projects="@(MsiPackageProjects)" Properties="OutputPath=$(ArtifactsShippingPackagesDir);IncludeSymbols=false" Targets="restore;pack" />
  </Target>

  <!-- Target to create a single wixpack for signing -->
  <Target Name="CreateWixPack">
    <ItemGroup>
      <_WixObj Include="$(_WixObjDir)\**\*.wixobj" />
    </ItemGroup>

    <CreateLightCommandPackageDrop
      LightCommandWorkingDir="$(LightCommandObjDir)"
      OutputFolder="$(LightCommandPackagesDir)"
      NoLogo="true"
      Cultures="en-us"
      InstallerFile="$(_Msi)"
      WixExtensions="WixUIExtension;WixDependencyExtension;WixUtilExtension"
      WixSrcFiles="@(_WixObj)">
      <Output TaskParameter="OutputFile" PropertyName="_LightCommandPackageNameOutput" />
    </CreateLightCommandPackageDrop>
  </Target>

  <!-- These are just individual targets for testing local builds. -->
  <Target Name="BuildSwixProjects">
    <ItemGroup>
      <SwixProjects Include="$(WorkloadIntermediateOutputPath)**\*.swixproj" />
    </ItemGroup>

    <MSBuild Projects="@(SwixProjects)" BuildInParallel="true" Properties="SwixBuildTargets=$(SwixBuildTargets);ManifestOutputPath=$(VisualStudioSetupInsertionPath)" />
  </Target>

  <Target Name="_GetVersionProps">
    <PropertyGroup>
      <_MajorVersion>$([System.Version]::Parse('$(AssemblyVersion)').Major)</_MajorVersion>
      <_MinorVersion>$([System.Version]::Parse('$(AssemblyVersion)').Minor)</_MinorVersion>
      <_PatchVersion>$([System.Version]::Parse('$(AssemblyVersion)').Build)</_PatchVersion>
      <_BuildNumber>$([System.Version]::Parse('$(AssemblyVersion)').Revision)</_BuildNumber>
    </PropertyGroup>
  </Target>

  <Target Name="_GenerateMsiVersionString">
    <PropertyGroup>
      <VersionPadding Condition="'$(VersionPadding)'==''">5</VersionPadding>
      <!-- Using the following default comparison date will produce versions that align with our internal build system. -->
      <VersionComparisonDate Condition="'$(VersionComparisonDate)'==''">1996-04-01</VersionComparisonDate>
    </PropertyGroup>

    <GenerateCurrentVersion
      SeedDate="$([System.DateTime]::Now.ToString(yyyy-MM-dd))"
      OfficialBuildId="$(OfficialBuildId)"
      ComparisonDate="$(VersionComparisonDate)"
      Padding="$(VersionPadding)">
      <Output PropertyName="BuildNumberMajor" TaskParameter="GeneratedVersion" />
      <Output PropertyName="BuildNumberMinor" TaskParameter="GeneratedRevision" />
    </GenerateCurrentVersion>

    <GenerateMsiVersion
      Major="$(_MajorVersion)"
      Minor="$(_MinorVersion)"
      Patch="$(_PatchVersion)"
      BuildNumberMajor="$(BuildNumberMajor)"
      BuildNumberMinor="$(BuildNumberMinor)">
      <Output TaskParameter="MsiVersion" PropertyName="MsiVersion" />
    </GenerateMsiVersion>
  </Target>
</Project>
