<Project>
  <PropertyGroup>
    <ArtifactsDirToPackage>$(ArtifactsObjDir)python\</ArtifactsDirToPackage>
  </PropertyGroup>

  <ItemGroup>
    <File Include="$(ArtifactsDirToPackage)\**" TargetPath="tools\%(RecursiveDir)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)eng\sdk_files\Emscripten.Python.props" TargetPath="Sdk\Sdk.props" SkipPackageFileCheck="true" />
  </ItemGroup>
</Project>
