<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild Condition="'$(SkipBuild)' != 'true'" Include="$(MSBuildThisFileDirectory)emsdk.proj" />
    <ProjectToBuild Condition="'$(SkipWorkloads)' != 'true'" Include="$(MSBuildThisFileDirectory)\workloads\workloads.csproj" />
  </ItemGroup>
</Project>
