<Project>
  <Import Project="$(RepoRoot)\Directory.Build.props" />
  <Target Name="Build" />
  <Target Name="ReallyBuild" Condition="'$(ForceBuildManifestOnly)' != 'true' and '$(ArcadeBuildFromSource)' != 'true'" BeforeTargets="Build">
    <Error Condition="'$(PackageRID)' == ''" Text="PackageRID needs to be specified, e.g. 'osx-x64'!" />

    <PropertyGroup>
      <EmSdkFileName Condition="!$([MSBuild]::IsOSPlatform(Windows))">./emsdk</EmSdkFileName>
      <EmSdkFileName Condition="$([MSBuild]::IsOSPlatform(Windows))">emsdk.bat</EmSdkFileName>
      <NpmFileName Condition="!$([MSBuild]::IsOSPlatform(Windows))">npm</NpmFileName>
      <NpmFileName Condition="$([MSBuild]::IsOSPlatform(Windows))">npm.cmd</NpmFileName>
      <PythonFileName Condition="!$([MSBuild]::IsOSPlatform(Windows))">python3</PythonFileName>
      <PythonFileName Condition="$([MSBuild]::IsOSPlatform(Windows))">python.exe</PythonFileName>
      <StripCommand Condition="$([MSBuild]::IsOSPlatform(Linux))">strip -s</StripCommand>
      <StripCommand Condition="$([MSBuild]::IsOSPlatform(OSX))">strip</StripCommand>
      <UsesPythonFromEmsdk Condition="!$([MSBuild]::IsOSPlatform(Linux))">true</UsesPythonFromEmsdk>
    </PropertyGroup>

    <Exec WorkingDirectory="$(RepoRoot)"
          Command="$(EmSdkFileName) install $(EmscriptenVersion)" />

    <PropertyGroup>
      <NodeDirectory>$([System.IO.Directory]::GetDirectories("$(RepoRoot)\node", "*"))</NodeDirectory>
      <PythonDirectory Condition="'$(UsesPythonFromEmsdk)' == 'true'">$([System.IO.Directory]::GetDirectories("$(RepoRoot)\python", "*"))</PythonDirectory>
      <UpstreamDirectory>$(RepoRoot)\upstream</UpstreamDirectory>
      <UpstreamEmscriptenDirectory>$(UpstreamDirectory)\emscripten</UpstreamEmscriptenDirectory>
    </PropertyGroup>

    <Message Importance="High" Text="Found node directory: $(NodeDirectory)" />
    <Message Importance="High" Text="Found python directory: $(PythonDirectory)" Condition="'$(UsesPythonFromEmsdk)' == 'true'" />
    <Message Importance="High" Text="Found upstream directory: $(UpstreamDirectory)" />

    <Message Importance="High" Text="Pruning node modules in: $(UpstreamEmscriptenDirectory)" />
    <PropertyGroup>
      <NpmPath>$(NodeDirectory)/bin:$(PATH)</NpmPath>
      <NpmPath Condition="$([MSBuild]::IsOSPlatform(Windows))">$(NodeDirectory)\bin%3B$(PATH.Replace(';', '%3B'))</NpmPath>
    </PropertyGroup>
    <ItemGroup>
      <NpmEnvironmentVariables Include="PATH=$(NpmPath)" />
    </ItemGroup>

    <Exec WorkingDirectory="$(RepoRoot)"
      Command="$(PythonFileName) eng/sanitize.py $(RepoRoot)" />
    <!-- clang-wrapper.sh hardcodes clang-15 at the moment so make sure it still exists -->
    <Error Text="Update clang-wrapper.sh to point at the correct clang-* version"
      Condition="!Exists('$(UpstreamDirectory)\bin\clang-15') and !$([MSBuild]::IsOSPlatform(Windows))" />
    <Delete Files="$(UpstreamDirectory)\bin\clang"
      Condition="!$([MSBuild]::IsOSPlatform(Windows))" />
    <Delete Files="$(UpstreamDirectory)\bin\binaryen-unittests"
      Condition="Exists('$(UpstreamDirectory)\bin\binaryen-unittests')" />
    <Copy SourceFiles="$(RepoRoot)\eng\clang-wrapper.sh"
      DestinationFiles="$(UpstreamDirectory)\bin\clang"
      Condition="!$([MSBuild]::IsOSPlatform(Windows))"/>

    <!-- These symlinks are broken after npm prune -->
    <Delete Files="$(UpstreamEmscriptenDirectory)\node_modules\.bin\es-check" />
    <Delete Files="$(UpstreamEmscriptenDirectory)\node_modules\.bin\mkdirp" />
    <Delete Files="$(UpstreamEmscriptenDirectory)\node_modules\.bin\prettyjson" />
    <Delete Files="$(UpstreamEmscriptenDirectory)\node_modules\.bin\tabtab" />
    <Delete Files="$(UpstreamEmscriptenDirectory)\node_modules\.bin\wscat" />

    <Message Importance="High" Text="Copy files to artifacts directory..." />
    <ItemGroup>
      <NodeFiles Include="$(NodeDirectory)\**\*" />
      <PythonFiles Include="$(PythonDirectory)\**\*" Condition="'$(UsesPythonFromEmsdk)' == 'true'" />
      <UpstreamFiles Include="$(UpstreamDirectory)\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(NodeFiles)"
          DestinationFiles="$(ArtifactsObjDir)node\%(RecursiveDir)%(Filename)%(Extension)" />

    <Copy SourceFiles="@(PythonFiles)"
          DestinationFiles="$(ArtifactsObjDir)python\%(RecursiveDir)%(Filename)%(Extension)"
          Condition="'$(UsesPythonFromEmsdk)' == 'true'" />

    <Copy SourceFiles="@(UpstreamFiles)"
          DestinationFiles="$(ArtifactsObjDir)upstream\%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Fixup files that were symlinks originally (on Linux/Mac, Windows has an equivalent already) -->
    <ItemGroup>
      <EmscriptenNodeModulesBinFiles Include="$(ArtifactsObjDir)upstream\emscripten\node_modules\.bin\*" />
    </ItemGroup>
    <WriteLinesToFile
      Condition="$([MSBuild]::IsOSPlatform(Linux)) or $([MSBuild]::IsOSPlatform(OSX))"
      Lines="require('../%(Filename)/cli.js')"
      File="%(EmscriptenNodeModulesBinFiles.FullPath)"
      Overwrite="true" />

    <!-- Remove unnecessary artifacts -->
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\tests" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-java" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-osx" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-windows" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-linux" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\closure-compiler" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\jni" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\ply" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\uglify-js" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\websockify" />

    <RemoveDir Directories="$(ArtifactsObjDir)node\include" />
    <RemoveDir Directories="$(ArtifactsObjDir)node\lib" />
    <RemoveDir Directories="$(ArtifactsObjDir)node\share" />
    <RemoveDir Directories="$(ArtifactsObjDir)node\bin\node_modules" />

    <Delete Files="$(ArtifactsObjDir)upstream\lib\libclang.dylib" /> <!-- only libclang-cpp.dylib is used -->
    <Delete Files="$(ArtifactsObjDir)node\bin\npm" />
    <Delete Files="$(ArtifactsObjDir)node\bin\npx" />

    <!-- on Windows these are identical copies that should be symlinks, remove them for now -->
    <!--<Delete Files="$(ArtifactsObjDir)upstream\bin\clang++.exe" /> Used by .23 directly -->
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang++.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang++.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang++" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang++" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\ld64.lld.darwinnew.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\ld64.lld.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\clang-repl.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\llvm-ml.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\emscripten\third_party\*.*" />
    <!--<Delete Files="$(ArtifactsObjDir)upstream\bin\wasm-ld.exe" />--> <!-- TODO: this is used by emcc but could be a symlink to ld.exe -->

    <PropertyGroup>
      <CacheSdkFilesDir>$(ArtifactsObjDir)\.cache-sdk\</CacheSdkFilesDir>
    </PropertyGroup>

    <ItemGroup>
      <CacheSdkFilesToMove Include="$(ArtifactsObjDir)upstream\emscripten\cache\**\*" />
    </ItemGroup>

    <!-- move the emscripten cache to a separate directory -->
    <Move SourceFiles="@(CacheSdkFilesToMove)"
          DestinationFiles="$(CacheSdkFilesDir)emscripten\cache\%(RecursiveDir)%(Filename)%(Extension)" />

    <ItemGroup>
      <!-- delete these libs from the cache to reduce windows nuget size context: https://github.com/dotnet/emsdk/pull/34#issuecomment-872691739 -->
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libasan_js.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libasan_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libasan_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc_rt_wasm-asan-optz.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc_rt_wasm-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc-mt-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_common_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_common_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libprintf_long_double-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libprintf_long_double-mt-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libsanitizer_common_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libsanitizer_common_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_minimal_rt_wasm-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_minimal_rt_wasm.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_rt.a" />
      <!-- delete the non-pthreads Emscripten WebWorker API libs -->
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\lib*-ww.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\lib*-ww-*.a" />
    </ItemGroup>
    <Delete Files="@(DeleteCacheFiles)" />

    <!-- Strip binaries -->
    <ItemGroup>
      <UpstreamBinFiles Include="$(ArtifactsObjDir)upstream\bin\*" />
    </ItemGroup>
    <Message Importance="High" Text="Stripping binaries..." />
    <Exec Condition="'$(StripCommand)' != ''" Command="$(StripCommand) $(ArtifactsObjDir)node/bin/node" IgnoreStandardErrorWarningFormat="true" />
    <Exec Condition="'$(StripCommand)' != ''" Command="$(StripCommand) %(UpstreamBinFiles.Identity) || true" IgnoreStandardErrorWarningFormat="true" />
  </Target>
  <Target Name="Restore" />
  <Target Name="Test" />
  <Target Name="Pack" DependsOnTargets="Build">
    <Message Importance="High" Text="Creating nuget packages..." />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Node\Microsoft.NET.Runtime.Emscripten.Node.pkgproj" Targets="Build" Condition="'$(ForceBuildManifestOnly)' != 'true' and '$(ArcadeBuildFromSource)' != 'true'" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Python\Microsoft.NET.Runtime.Emscripten.Python.pkgproj" Targets="Build" Condition="'$(ForceBuildManifestOnly)' != 'true' and '$(ArcadeBuildFromSource)' != 'true' and '$(UsesPythonFromEmsdk)' == 'true'" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Sdk\Microsoft.NET.Runtime.Emscripten.Sdk.pkgproj" Targets="Build" Condition="'$(ForceBuildManifestOnly)' != 'true' and '$(ArcadeBuildFromSource)' != 'true'" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Cache\Microsoft.NET.Runtime.Emscripten.Cache.pkgproj" Targets="Build" Condition="'$(ForceBuildManifestOnly)' != 'true' and '$(ArcadeBuildFromSource)' != 'true'" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Workload.Emscripten.Current.Manifest\Microsoft.NET.Workload.Emscripten.Current.Manifest.pkgproj" 
             Condition="'$(AssetManifestOS)' == '' or '$(AssetManifestOS)' == 'win' or '$(ForceBuildManifestOnly)' == 'true' or '$(ArcadeBuildFromSource)' == 'true'" 
             Targets="Build" 
             Properties="PreReleaseVersionLabel=$(PreReleaseVersionLabel);PreReleaseVersionIteration=$(PreReleaseVersionIteration)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Workload.Emscripten.net6.Manifest\Microsoft.NET.Workload.Emscripten.net6.Manifest.pkgproj" 
             Condition="'$(AssetManifestOS)' == '' or '$(AssetManifestOS)' == 'win' or '$(ForceBuildManifestOnly)' == 'true' or '$(ArcadeBuildFromSource)' == 'true'"
             Targets="Build" 
             Properties="PreReleaseVersionLabel=$(PreReleaseVersionLabel);PreReleaseVersionIteration=$(PreReleaseVersionIteration)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Workload.Emscripten.net7.Manifest\Microsoft.NET.Workload.Emscripten.net7.Manifest.pkgproj" 
             Condition="'$(AssetManifestOS)' == '' or '$(AssetManifestOS)' == 'win' or '$(ForceBuildManifestOnly)' == 'true' or '$(ArcadeBuildFromSource)' == 'true'"
             Targets="Build" 
             Properties="PreReleaseVersionLabel=$(PreReleaseVersionLabel);PreReleaseVersionIteration=$(PreReleaseVersionIteration)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Sdk.Internal\Microsoft.NET.Runtime.Emscripten.Sdk.Internal.pkgproj" Targets="Build" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
  <Import Project="$(RepoRoot)\Directory.Build.targets" />
</Project>
