<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
      <PublishingVersion>3</PublishingVersion>
      <AutoGenerateSymbolPackages>false</AutoGenerateSymbolPackages> <!-- we don't need symbol packages for emsdk -->
      <PostBuildSign>true</PostBuildSign>
   </PropertyGroup>

  <PropertyGroup>
    <_UploadPathRoot>emsdk</_UploadPathRoot>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDependsOnTargets>$(PublishDependsOnTargets);_PublishInstallers</PublishDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <_InstallersToPublish Include="$(ArtifactsDir)**\*.wixpack.zip" />
    <_InstallerManifestFilesToPublish Include="$(ArtifactsDir)VSSetup\$(Configuration)\Insertion\**\*.json" />
    <_InstallerManifestFilesToPublish Include="$(ArtifactsDir)VSSetup\$(Configuration)\Insertion\**\*.msi" />
  </ItemGroup>

  <Target Name="_PublishInstallers">
    <MSBuild Projects="$(RepoRoot)eng\nuget\Microsoft.NET.Runtime.Emscripten.Sdk\Microsoft.NET.Runtime.Emscripten.Sdk.pkgproj"
        Properties="DisableYarnCheck=true;ExcludeFromBuild=false"
        Targets="GetPackageIdentity"
        SkipNonexistentProjects="false">
      <Output TaskParameter="TargetOutputs" ItemName="_PackageIdentity" />
    </MSBuild>

    <PropertyGroup>
      <_PackageVersion>@(_PackageIdentity->'%(Version)')</_PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ItemsToPushToBlobFeed Include="@(_InstallersToPublish)">
        <IsShipping>true</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
      <ItemsToPushToBlobFeed Include="@(_InstallerManifestFilesToPublish)">
        <IsShipping>true</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/workloads/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
    </ItemGroup>
  </Target>
</Project>
