<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    We need to sign all emsdk files with the 3rd party certificate instead of the Microsoft400 one, except the main .nupkg.
  -->
  <ItemGroup>
   <FileExtensionSignInfo Update="@(FileExtensionSignInfo)" CertificateName="3PartySHA2" />
   <FileExtensionSignInfo Update=".nupkg" CertificateName="NuGet" />
  </ItemGroup>
</Project>
