<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>8</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <VersionPrefix>8.0.0</VersionPrefix>
    <PreReleaseVersionLabel>rc</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <EmscriptenSourceVersion>sdk-main</EmscriptenSourceVersion>
    <EmscriptenVersion>3.1.34</EmscriptenVersion>
    <EmscriptenVersionNet6>2.0.23</EmscriptenVersionNet6>
    <EmscriptenVersionNet7>3.1.12</EmscriptenVersionNet7>
    <PackageVersionNet7>7.0.5</PackageVersionNet7>
    <PackageVersionNet6>6.0.$([MSBuild]::Add($([System.Version]::Parse('$(PackageVersionNet7)').Build),11))</PackageVersionNet6>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>8.0.0-preview.4.23381.1</runtimelinuxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>8.0.0-preview.4.23381.1</runtimelinuxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>8.0.0-preview.4.23381.1</runtimeosxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>8.0.0-preview.4.23381.1</runtimeosxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>8.0.0-preview.4.23381.1</runtimewinarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>8.0.0-preview.4.23381.1</runtimewinx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>8.0.0-preview.4.23374.1</runtimeosxarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>8.0.0-preview.4.23374.1</runtimeosxx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>8.0.0-preview.4.23374.1</runtimewinarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>8.0.0-preview.4.23374.1</runtimewinx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>8.0.0-preview.4.23381.1</runtimelinuxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>8.0.0-preview.4.23381.1</runtimelinuxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>8.0.0-preview.4.23381.1</runtimeosxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>8.0.0-preview.4.23381.1</runtimeosxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>8.0.0-preview.4.23381.1</runtimewinarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>8.0.0-preview.4.23381.1</runtimewinx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23401.4</runtimelinuxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23401.4</runtimelinuxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23401.4</runtimeosxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23401.4</runtimeosxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23401.4</runtimewinarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23401.4</runtimewinx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <MicrosoftNETCoreRuntimeWasmEmscriptenTransportVersion>8.0.0-preview.4.23381.1</MicrosoftNETCoreRuntimeWasmEmscriptenTransportVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>8.0.0-beta.23378.2</MicrosoftDotNetBuildTasksPackagingVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>8.0.0-beta.23378.2</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>8.0.0-beta.23378.2</MicrosoftDotNetBuildTasksInstallersPackageVersion>
    <MicrosoftDotNetBuildTasksWorkloadsPackageVersion>8.0.0-beta.23378.2</MicrosoftDotNetBuildTasksWorkloadsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SwixPackageVersion>1.1.87-gba258badda</SwixPackageVersion>
    <WixPackageVersion>1.0.0-v3.14.0.5722</WixPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <WorkloadSdkBandVersions Include="8.0.100" SupportsMachineArch="true" />
  </ItemGroup>
</Project>
