<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>9</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <EmscriptenSourceVersion>sdk-main</EmscriptenSourceVersion>
    <EmscriptenVersion>3.1.34</EmscriptenVersion>
    <EmscriptenVersionNet8>3.1.34</EmscriptenVersionNet8>
    <EmscriptenVersionNet7>3.1.12</EmscriptenVersionNet7>
    <EmscriptenVersionNet6>2.0.23</EmscriptenVersionNet6>
    <PackageVersionNet8>8.0.0</PackageVersionNet8>
    <PackageVersionNet7>7.0.$([MSBuild]::Add($([System.Version]::Parse('$(PackageVersionNet8)').Build),14))</PackageVersionNet7>
    <PackageVersionNet6>6.0.$([MSBuild]::Add($([System.Version]::Parse('$(PackageVersionNet7)').Build),11))</PackageVersionNet6>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimelinuxmuslarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxmuslarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimelinuxmuslx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxmuslx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimeosxarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimeosxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimewinarm64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>9.0.0-alpha.1.23563.1</runtimewinx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>9.0.0-alpha.1.23563.1</runtimeosxarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>9.0.0-alpha.1.23563.1</runtimeosxx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>9.0.0-alpha.1.23563.1</runtimewinarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>9.0.0-alpha.1.23563.1</runtimewinx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimelinuxmuslarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxmuslarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimelinuxmuslx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimelinuxmuslx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimeosxarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimeosxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimewinarm64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>9.0.0-alpha.1.23563.1</runtimewinx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimelinuxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimelinuxmuslarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimelinuxmuslarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimelinuxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimelinuxmuslx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimelinuxmuslx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimeosxarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimeosxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimewinarm64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>16.0.5-alpha.1.23563.1</runtimewinx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion>
    <MicrosoftNETCoreRuntimeWasmEmscriptenTransportVersion>9.0.0-alpha.1.23509.1</MicrosoftNETCoreRuntimeWasmEmscriptenTransportVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>9.0.0-beta.23560.1</MicrosoftDotNetBuildTasksPackagingVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>9.0.0-beta.23560.1</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>9.0.0-beta.23560.1</MicrosoftDotNetBuildTasksInstallersPackageVersion>
    <MicrosoftDotNetBuildTasksWorkloadsPackageVersion>9.0.0-beta.23560.1</MicrosoftDotNetBuildTasksWorkloadsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SwixPackageVersion>1.1.87-gba258badda</SwixPackageVersion>
    <WixPackageVersion>1.0.0-v3.14.0.5722</WixPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <WorkloadSdkBandVersions Include="9.0.100" SupportsMachineArch="true" />
  </ItemGroup>
</Project>
